<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/addPlayer.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form id='player-form'>
        <label for="">Add name : </label>
        <input type="text" name="name" class="playername" placeholder="add name">
        <br>
        <label for="">Add age : </label>
        <input type="text" name="age" class="playerage" placeholder="add age">
        <br>
        <label for="">Add role : </label>
        <input type="text" name="role" class="playerrole" placeholder="add role">
        <br>
        <button type="submit" class="addplayer" >Add player</button>
    </form>
</body>
</html>